{
    "name": "Jekyll Development",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "shopify.ruby-lsp",
                "bung87.rails",
                "DavidAnson.vscode-markdownlint",
                "eamodio.gitlens",
                "donjayamanne.githistory"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "ruby.useLanguageServer": true
            }
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "forwardPorts": [
        4000,
        35729
    ],
    "portsAttributes": {
        "4000": {
            "label": "Jekyll Site",
            "onAutoForward": "openBrowser"
        },
        "35729": {
            "label": "Jekyll LiveReload"
        }
    },
    "workspaceFolder": "/workspace",
    "remoteUser": "root"
}