{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Jekyll with LiveReload",
            "type": "node-terminal",
            "request": "launch",
            "command": "bundle exec jekyll serve --livereload",
            "cwd": "${workspaceFolder}",
        }
    ]
}